<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>project</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/css/normalize.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style/css/style.css">
 
</head>
<body>
<header>
  <div class="container-fluid">
    <div class="row">
     <div class="wrapper">
      <img class="logo" src="/img/logo.png" alt="">
      <h3>welcome to <span>oxygen</span></h3>
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
     </div>
    </div>
  </div>
</header>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</body>
</html>
